{
  "name": "nuxt-content-starter",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.4.0",
    "@nuxt/icon": "1.11.0",
    "@nuxt/image": "1.10.0",
    "@tailwindcss/vite": "^4.0.16",
    "nuxt": "^3.16.1",
    "tailwindcss": "^4.0.16",
    "vite-plugin-vue-tracer": "^0.1.2"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.17",
    "@iconify-json/mdi": "^1.2.3"
  }
}
