{
  "name": "nuxt-content-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.4.0",
    "@nuxt/icon": "1.11.0",
    "@nuxt/image": "1.10.0",
    "@tailwindcss/vite": "^4.0.16",
    "nuxt": "^3.16.1",
    "tailwindcss": "^4.0.16",
    "vite-plugin-vue-tracer": "^0.1.2"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.17",
    "@iconify-json/mdi": "^1.2.3"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
